upstream back_end_cluster {
    server back-end:5252;
    server back-end:5252;
}

upstream front_end_cluster {
    server front-end:9000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front_end_cluster;
    }

    location /api/ {
        proxy_pass http://back_end_cluster;
    }
}
